.changepassword-container {
  width: 100%;
  display: flex;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.changepassword-form {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 716px;
  bottom: 0px;
  height: 542px;
  margin: auto;
  position: absolute;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
}
.changepassword-heading {
  top: 44px;
  left: 0px;
  right: 0px;
  width: 297px;
  margin: auto;
  position: absolute;
}
.changepassword-text {
  text-align: center;
}
.changepassword-password {
  top: 141px;
  left: 0px;
  color: #000000;
  right: 0px;
  width: 576px;
  height: 52px;
  margin: auto;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
}
.changepassword-password1 {
  top: 245px;
  left: 69px;
  color: #000000;
  width: 576px;
  height: 52px;
  margin: auto;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
}
.changepassword-password2 {
  top: 351px;
  left: 69px;
  color: #000000;
  width: 576px;
  height: 52px;
  margin: auto;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
}
.changepassword-text1 {
  top: 113px;
  left: 71px;
  position: absolute;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}
.changepassword-text2 {
  top: 215px;
  left: 71px;
  position: absolute;
  font-size: 18px;
}
.changepassword-text3 {
  top: 323px;
  left: 70px;
  position: absolute;
  font-size: 18px;
}
.changepassword-login-button {
  left: 0px;
  right: 0px;
  width: 104px;
  bottom: 58px;
  height: 44px;
  margin: auto;
  display: flex;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #a69f9f;
  text-align: center;
  padding-left: 1px;
  padding-right: 5px;
  flex-direction: row;
}
.changepassword-text4 {
  top: 13px;
  left: 0px;
  right: 0px;
  margin: auto;
  position: absolute;
  align-self: center;
}
.changepassword-header {
  width: 100%;
  height: 114px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: 850px;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.changepassword-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.changepassword-image {
  top: -29px;
  left: -12px;
  width: 72px;
  position: absolute;
  object-fit: cover;
}
@media(max-width: 767px) {
  .changepassword-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .changepassword-header {
    padding: var(--dl-space-space-unit);
  }
}
