<!DOCTYPE html>

<html lang="en">
  <head>
    <title>change password - cse312</title>
    <meta property="og:title" content="change password - cse312" />
    <meta property="og:title" content="profile - cse312" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./changepassword.css" rel="stylesheet" />

      <div class="changepassword-container">
        <form class="changepassword-form">
          <h1 class="changepassword-heading">
            <span class="changepassword-text">Change Password</span>
          </h1>
          <input
            type="text"
            placeholder="placeholder"
            class="changepassword-password input"
          />
          <input
            type="text"
            placeholder="placeholder"
            class="changepassword-password1 input"
          />
          <input
            type="text"
            placeholder="placeholder"
            class="changepassword-password2 input"
          />
          <span class="changepassword-text1">Old Password</span>
          <span class="changepassword-text2">New Password</span>
          <span class="changepassword-text3">Confirm New Password</span>
          <button class="changepassword-login-button button">
            <span class="changepassword-text4">Save</span>
          </button>
        </form>
        <header data-role="Header" class="changepassword-header">
          <div class="changepassword-container1">
            <img
              alt="image"
              src="public/playground_assets/vote-200h.png"
              class="changepassword-image"
            />
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
