.chatpage-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.chatpage-header {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 114px;
  display: flex;
  position: absolute;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-style: dashed;
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.chatpage-text {
  top: 60px;
  right: 55px;
  position: absolute;
  font-size: 20px;
  text-transform: capitalize;
}
.chatpage-form {
  top: 207px;
  left: 0px;
  right: 0px;
  width: 791px;
  height: 647px;
  margin: auto;
  position: absolute;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.chatpage-button {
  right: 91px;
  bottom: 34px;
  display: flex;
  position: absolute;
  flex-direction: row;
}
.chatpage-image {
  top: 29px;
  left: 33px;
  width: 72px;
  position: absolute;
  object-fit: cover;
}
.chatpage-textinput {
  top: 784px;
  left: 273px;
  width: 498px;
  position: absolute;
}
@media(max-width: 767px) {
  .chatpage-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .chatpage-header {
    padding: var(--dl-space-space-unit);
  }
}
