.homepage-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.homepage-container1 {
  right: 0px;
  width: 473px;
  bottom: 0px;
  height: 886px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ececec;
}
.homepage-ul {
  top: 98px;
  right: 1px;
  height: 700px;
  position: absolute;
}
.homepage-header {
  width: 100%;
  height: 114px;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-style: dashed;
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.homepage-image {
  top: 25px;
  left: 33px;
  width: 72px;
  position: absolute;
  object-fit: cover;
}
.homepage-text3 {
  top: 60px;
  right: 55px;
  position: absolute;
  font-size: 20px;
  text-transform: capitalize;
}
.homepage-container2 {
  flex: 0 0 auto;
  left: 1px;
  width: 727px;
  bottom: 2px;
  height: 885px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: hidden;
  border-width: 2px;
  flex-direction: column;
}
@media(max-width: 767px) {
  .homepage-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .homepage-header {
    padding: var(--dl-space-space-unit);
  }
}
