.login-container {
  width: 100%;
  display: flex;
  z-index: 100;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.login-form {
  top: 30%;
  left: 25%;
  right: 25%;
  width: 40%;
  height: 382px;
  margin: auto;
  position: absolute;
  align-self: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
}
.login-heading {
  top: 10%;
  left: 0px;
  right: 0px;
  width: 59px;
  margin: auto;
  position: absolute;
}
.login-text {
  text-align: center;
}
.login-password {
  top: 111px;
  left: 0px;
  color: #000000;
  right: 0px;
  width: 80%;
  height: 44px;
  margin: auto;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
}
.login-password1 {
  top: 201px;
  left: 0px;
  color: #000000;
  right: 0px;
  width: 80%;
  height: 44px;
  margin: auto;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
}
.login-text1 {
  top: 81px;
  left: 63px;
  position: absolute;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}
.login-sign-up-text {
  left: 1px;
  width: 100%;
  bottom: 15px;
  margin: auto;
  position: absolute;
  align-self: flex-start;
  text-align: center;
}
.login-text2 {
  top: 173px;
  left: 61px;
  position: absolute;
  font-size: 18px;
}
.login-login-button {
  top: 281px;
  left: 0px;
  right: 0px;
  width: 15%;
  height: 10%;
  margin: auto;
  display: flex;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #a69f9f;
  text-align: center;
  padding-left: 1px;
  padding-right: 5px;
  flex-direction: row;
}
.login-text3 {
  left: 0px;
  right: 0px;
  bottom: 8px;
  margin: auto;
  position: absolute;
  align-self: center;
}
.login-header {
  width: 100%;
  height: 114px;
  display: flex;
  max-width: 100%;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.login-image {
  top: 22px;
  left: 24px;
  width: 72px;
  position: absolute;
  object-fit: cover;
}
@media(max-width: 767px) {
  .login-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .login-header {
    padding: var(--dl-space-space-unit);
  }
}
