.signup-container {
  width: 100%;
  display: flex;
  z-index: 100;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.signup-form {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 591px;
  bottom: 5%;
  height: 443px;
  margin: auto;
  position: absolute;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
}
.signup-heading {
  top: 10%;
  left: 0px;
  right: 0px;
  width: 229px;
  margin: auto;
  position: absolute;
}
.signup-text {
  text-align: center;
}
.signup-password {
  top: 115px;
  left: 61px;
  color: #000000;
  width: 80%;
  height: 10%;
  margin: auto;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
}
.signup-password1 {
  top: 198px;
  left: 62px;
  color: #000000;
  width: 80%;
  height: 10%;
  margin: auto;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
}
.signup-password2 {
  top: 286px;
  left: 63px;
  color: #000000;
  width: 80%;
  height: 10%;
  margin: auto;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
}
.signup-text1 {
  top: 88px;
  left: 64px;
  position: absolute;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
}
.signup-text2 {
  top: 172px;
  left: 63px;
  position: absolute;
  font-size: 18px;
}
.signup-text3 {
  top: 262px;
  left: 65px;
  position: absolute;
  font-size: 18px;
}
.signup-login-button {
  left: 252px;
  width: 15%;
  bottom: 40px;
  height: 8%;
  margin: auto;
  display: flex;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #a69f9f;
  text-align: center;
  padding-left: 1px;
  padding-right: 5px;
  flex-direction: row;
}
.signup-text4 {
  left: 5%;
  right: 5%;
  bottom: 6px;
  margin: auto;
  position: absolute;
  align-self: center;
}
.signup-header {
  width: 100%;
  height: 114px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  min-width: 100%;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: 850px;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.signup-image {
  top: 30px;
  left: 37px;
  width: 72px;
  position: absolute;
  object-fit: cover;
}
@media(max-width: 767px) {
  .signup-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .signup-header {
    padding: var(--dl-space-space-unit);
  }
}
