<!DOCTYPE html>

<html lang="en">
  <head>
    <title>create vote - cse312</title>
    <meta property="og:title" content="create vote - cse312" />
    <meta property="og:title" content="cse312" />
    <meta property="og:title" content="sign up - cse312" />
    <meta property="og:title" content="Homepage after voting - cse312" />
    <meta property="og:title" content="chat page - cse312" />
    <meta property="og:title" content="profile - cse312" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./createvote.css" rel="stylesheet" />

      <div class="createvote-container">
        <form class="createvote-form">
          <button class="createvote-create-button button">
            <span class="createvote-text">
              <span class="createvote-text01">Upload Your</span>
              <br />
              <span class="createvote-text03">Picture Here!</span>
            </span>
          </button>
          <h2 class="createvote-heading">
            <span class="createvote-text04">Create an New Voting</span>
          </h2>
          <input
            type="text"
            placeholder="Voting name"
            class="createvote-password input"
          />
          <input
            type="text"
            placeholder="Option 1"
            class="createvote-password1 input"
          />
          <textarea
            placeholder="placeholder"
            class="createvote-textarea textarea"
          ></textarea>
          <input
            type="text"
            placeholder="Option 4 (optional)"
            class="createvote-password2 input"
          />
          <input
            type="text"
            placeholder="Option 2"
            class="createvote-password3 input"
          />
          <input
            type="text"
            placeholder="Option 3 (optional)"
            class="createvote-password4 input"
          />
          <input
            type="text"
            placeholder="Option 5 (optional)"
            class="createvote-password5 input"
          />
          <span class="createvote-text05">Voting name</span>
          <span class="createvote-text06"><span>Description</span></span>
          <span class="createvote-text08">Options</span>
          <button class="createvote-login-button button">
            <span class="createvote-text09">Create</span>
          </button>
        </form>
        <div class="createvote-container1">
          <span class="createvote-text10">Username</span>
          <img
            alt="image"
            src="public/playground_assets/vote-200h.png"
            class="createvote-image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
