<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Homepage w/ voting - creator - cse312</title>
    <meta property="og:title" content="Homepage w/ voting - creator - cse312" />
    <meta property="og:title" content="create vote - cse312" />
    <meta property="og:title" content="cse312" />
    <meta property="og:title" content="sign up - cse312" />
    <meta property="og:title" content="Homepage after voting - cse312" />
    <meta property="og:title" content="chat page - cse312" />
    <meta property="og:title" content="profile - cse312" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepagewvoting-creator.css" rel="stylesheet" />

      <div class="homepagewvoting-creator-container">
        <aside class="homepagewvoting-creator-container1">
          <ul class="homepagewvoting-creator-ul list">
            <li class="list-item"><span>Text</span></li>
            <li class="list-item"><span>Text</span></li>
            <li class="list-item"><span>Text</span></li>
          </ul>
          <span class="homepagewvoting-creator-text03">Online number</span>
        </aside>
        <main class="homepagewvoting-creator-container2">
          <div class="homepagewvoting-creator-container3">
            <button class="homepagewvoting-creator-button button">
              <span class="homepagewvoting-creator-text04">Option 5</span>
            </button>
            <button class="homepagewvoting-creator-button1 button">
              <span class="homepagewvoting-creator-text05">Option 3</span>
            </button>
            <button class="homepagewvoting-creator-button2 button">
              <span class="homepagewvoting-creator-text06">Option 4</span>
            </button>
            <button class="homepagewvoting-creator-button3 button">
              <span class="homepagewvoting-creator-text07">Option 2</span>
            </button>
            <button class="homepagewvoting-creator-button4 button">
              <span class="homepagewvoting-creator-text08">Option 1</span>
            </button>
            <span class="homepagewvoting-creator-text09">Voting Options:</span>
          </div>
          <div class="homepagewvoting-creator-container4">
            <div class="homepagewvoting-creator-container5">
              <span class="homepagewvoting-creator-text10">Description:</span>
            </div>
            <h1 class="homepagewvoting-creator-text11">Voting Name</h1>
            <img
              alt="image"
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              class="homepagewvoting-creator-image"
            />
            <span class="homepagewvoting-creator-text12">
              Total Participants:
            </span>
            <button class="homepagewvoting-creator-button5 button">
              End Vote
            </button>
          </div>
        </main>
        <div class="homepagewvoting-creator-container6">
          <span class="homepagewvoting-creator-text13">Username</span>
          <img
            alt="image"
            src="public/playground_assets/vote-200h.png"
            class="homepagewvoting-creator-image1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
