<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Homepage -empty - cse312</title>
    <meta property="og:title" content="Homepage -empty - cse312" />
    <meta property="og:title" content="Homepage w/ voting - creator - cse312" />
    <meta property="og:title" content="create vote - cse312" />
    <meta property="og:title" content="cse312" />
    <meta property="og:title" content="sign up - cse312" />
    <meta property="og:title" content="Homepage after voting - cse312" />
    <meta property="og:title" content="chat page - cse312" />
    <meta property="og:title" content="profile - cse312" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepage-empty.css" rel="stylesheet" />

      <div class="homepage-empty-container">
        <aside class="homepage-empty-container1">
          <ul class="homepage-empty-ul list">
            <li class="list-item"><span>Text</span></li>
            <li class="list-item"><span>Text</span></li>
            <li class="list-item"><span>Text</span></li>
          </ul>
          <span class="homepage-empty-text3">Online number</span>
        </aside>
        <main class="homepage-empty-container2">
          <button class="homepage-empty-button button">
            <span class="homepage-empty-text4">Create a New Voting</span>
          </button>
        </main>
        <div class="homepage-empty-container3">
          <span class="homepage-empty-text5">Username</span>
          <img
            alt="image"
            src="public/playground_assets/vote-200h.png"
            class="homepage-empty-image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
