<!DOCTYPE html>

<html lang="en">
  <head>
    <title>cse312</title>
    <meta property="og:title" content="cse312" />
    <meta property="og:title" content="sign up - cse312" />
    <meta property="og:title" content="chat page - cse312" />
    <meta property="og:title" content="change password - cse312" />
    <meta property="og:title" content="profile - cse312" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <form action="/login" class="login-form" method="post">
          <h2 class="login-heading"><span class="login-text">Login</span></h2>
          <input
            type="text"
            placeholder="placeholder"
            class="login-password input"
          />
          <input
            type="text"
            placeholder="placeholder"
            class="login-password1 input"
          />
          <span class="login-text1">Username</span>
          <span class="login-sign-up-text">Sign up for free</span>
          <span class="login-text2">Password</span>
          <button class="login-login-button button">
            <span class="login-text3"><span>Login</span></span>
          </button>
        </form>
        <header data-role="Header" class="login-header">
          <img
            alt="image"
            src="public/playground_assets/vote-200h.png"
            class="login-image"
          />
        </header>
      </div>
    </div>
  </body>
</html>
