<!DOCTYPE html>

<html lang="en">
  <head>
    <title>sign up - cse312</title>
    <meta property="og:title" content="sign up - cse312" />
    <meta property="og:title" content="Homepage after voting - cse312" />
    <meta property="og:title" content="chat page - cse312" />
    <meta property="og:title" content="profile - cse312" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup.css" rel="stylesheet" />

      <div class="signup-container">
        <form action="/register" class="signup-form" method="post" enctype="multipart/form-data">
          <h2 class="signup-heading">
            <span class="signup-text">Create an Account</span>
          </h2>
          <div>
            <label class="signup-text1">Username: <input class="signup-password input" type="text" name="username" placeholder="Username" required/></label>
          </div>
          <div>
            <label class="signup-text2">Password: <input class="signup-password1 input" type="password" name="password" placeholder="Password" required/></label>
          </div>
          <div>
            <label class="signup-text3">Confirm Password: <input class="signup-password2 input" type="password" name="password2" placeholder="Confirm Password" required/></label>
          </div>
          <div class="display_message">{{message}}</div>
  
          <input  class="signup-text4" type="submit" value="Join Now">
          <!-- <input
            type="text"
            placeholder="placeholder"
            class="signup-password input"
          />
          <input
            type="text"
            placeholder="placeholder"
            class="signup-password1 input"
          />
          <input
            type="text"
            placeholder="placeholder"
            class="signup-password2 input"
          />
          <span class="signup-text1">Username</span>
          <span class="signup-text2">Password</span>
          <span class="signup-text3">Confirm Password</span>
          <button class="signup-login-button button">
            <span class="signup-text4">Join Now</span>
          </button> -->
        </form>
        <div class="signup-container1">
          <img
            alt="image"
            src="public/playground_assets/vote-200h.png"
            class="signup-image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
